# ArraySegments

./: .gitignore  Coverage.ps1  Nito.ArraySegments.sln  README.md  appveyor.yml
src/Nito.ArraySegments/: ArraySegmentExtensions.cs  ArraySegmentReader.cs  Nito.ArraySegments.csproj  Nito.ArraySegments.kproj  Nito.ArraySegments.xproj  StreamExtensions.cs  key.snk  project.json
src/Nito.ArraySegments.Streams/: Nito.ArraySegments.Streams.kproj  Nito.ArraySegments.Streams.xproj  StreamExtensions.cs  project.json
test/UnitTests/: ArraySegmentExtensions.cs  UnitTests.csproj  UnitTests.kproj  UnitTests.xproj  project.json
test/UnitTests.Streams/: StreamExtensions.cs  UnitTests.Streams.xproj  project.json
test/UnitTests.Streams/Properties/: AssemblyInfo.cs
